# hf-app

./: pom.xml
hf-app-basic/: package-lock.json  package.json  pom.xml
hf-app-basic/src/main/java/com/hf/app/: AppConfig.java  HomeController.java  MainController.java  MyInterceptorRegistration.java  PlatformApplication.java  PlatformInit.java
hf-app-basic/src/main/java/com/hf/app/persistence/entities/: Organization.java  StoredChannel.java  Student.java  User.java
hf-app-basic/src/main/java/com/hf/app/persistence/repositories/: OrganizationRepository.java  StoredChannelRepository.java  StudentRepository.java  UserRepository.java
hf-app-basic/src/main/java/com/hf/app/utils/: CryptoUtils.java  StudentInterceptor.java  StudentUtils.java
hf-app-basic/src/main/resources/: application.properties
hf-app-basic/src/main/resources/static/built/: bundle.js  bundle.js.map
hf-app-basic/src/main/resources/templates/: index.html
hf-app-basic/src/test/fixture/docker-up/: docker-compose.yaml
hf-app-basic/src/test/fixture/docker-up/gocc/sample1/src/github.com/example_cc/: example_cc.go
hf-app-basic/src/test/fixture/docker-up/info/: fabric-ca-server-config.yaml
