<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <platform.version>0.0.1-SNAPSHOT</platform.version>
        <fabric-sdk-java.version>1.4.2</fabric-sdk-java.version>
    </properties>

    <groupId>com.hf.app</groupId>
    <artifactId>hf-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hyperledger.fabric-sdk-java</groupId>
                <artifactId>fabric-sdk-java</artifactId>
                <version>${fabric-sdk-java.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>hf-app-basic</module>
    </modules>
    <packaging>pom</packaging>

</project>