spring.data.rest.base-path=/api


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.

# Database
spring.jpa.hibernate.ddl-auto=update

# Datasource
# Remote connection settings: jdbc:h2:tcp://localhost:9090/~/bvvdb
spring.datasource.url=jdbc:h2:file:~/hfapp;AUTO_SERVER=TRUE
spring.datasource.username=victor
spring.datasource.password=biryukov
spring.datasource.driver-class-name=org.h2.Driver

# Node configuration

# CA
ca.name=ca0
ca.location=http://localhost:7054

# ORG
org.name=Org1
org.mspid=Org1MSP

# User
org.admin.name=admin
org.user.name=user1
org.user.affiliation=org1.department1

# Peer
org.peer.admin.name=peerOrg1Admin
org.peer.admin.key.directory=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore
org.peer.admin.cert.directory=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem

org.peer.name=peer0.org1.example.com
org.peer.location=grpc://localhost:7051
org.peer.pemFile=/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
org.peer.negotiationType=TLS
org.peer.sslProvider=openSSL
org.peer.clientCertFile=/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/client.crt
org.peer.hostnameOverride=peer0.org1.example.com"
org.peer.clientKeyFile=/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/client.key


# Orderer
orderer.name=orderer.example.com
orderer.location=grpc://localhost:7050
orderer.clientCertFile=/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/client.crt
orderer.sslProvider=openSSL
orderer.negotiationType=TLS
orderer.hostnameOverride=orderer.example.com
orderer.pemFile=/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt
orderer.clientKeyFile=/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/client.key

#Logging level
#debug=true




